<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/app.css">
		<link rel="stylesheet" href="../css/feedback.css">
		<style type="text/css">
			/*评论人的名字*/
			.commentUserName{color: black; line-height: 14px;}
			/*评论内容*/
			.commentStr{color: #8f8f94;font-size: 12px;}
			/*评论时间*/
			.commentTime{color: lightgray; font-size: 11px;}
			
			/*进度条*/
			.loading{height: 100%;width: 100%;left: 0;top: 0;margin: auto;position: fixed;}
			.loading .pic{
				height: 100px;width: 100px;top: 0;right: 0;bottom: 0;left: 0;
				margin: auto;position: absolute;
				font-size: 30px;line-height: 100px;text-align: center;
				background-size: cover;
				background: url(../images/ic_progress_in.png) no-repeat;
				background-position: center;
			}
			.loading .pic img{
				width: 62px;height: 62px;top: 19px; left: 19px;margin: auto;
				display: block;position: absolute;
				animation: rotate 1s infinite linear;
				-webkit-animation: rotate 1s infinite linear;
			}
			@keyframes rotate{
				0%{transform: rotate(0deg);}
				100%{transform: rotate(360deg);}
			}
			@-webkit-keyframes rotate{
				0%{-webkit-transform: rotate(0deg);}
				100%{-webkit-transform: rotate(360deg);}
			}
			
			/*----------图片预览相关的样式开始----------*/
			.mui-preview-image.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			.mui-preview-header,
			.mui-preview-footer {
				position: absolute;
				width: 100%;
				left: 0;
				z-index: 10;
			}
			.mui-preview-header {
				height: 44px;
				top: 0;
			}
			.mui-preview-footer {
				height: 50px;
				bottom: 0px;
			}
			.mui-preview-header .mui-preview-indicator {
				display: block;
				line-height: 25px;
				color: #fff;
				text-align: center;
				margin: 15px auto 4;
				width: 70px;
				background-color: rgba(0, 0, 0, 0.4);
				border-radius: 12px;
				font-size: 16px;
			}
			.mui-preview-image {
				display: none;
				-webkit-animation-duration: 0.5s;
				animation-duration: 0.5s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}
			.mui-preview-image.mui-preview-in {
				-webkit-animation-name: fadeIn;
				animation-name: fadeIn;
			}
			.mui-preview-image.mui-preview-out {
				background: none;
				-webkit-animation-name: fadeOut;
				animation-name: fadeOut;
			}
			.mui-preview-image.mui-preview-out .mui-preview-header,
			.mui-preview-image.mui-preview-out .mui-preview-footer {
				display: none;
			}
			.mui-zoom-scroller {
				position: absolute;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				width: 100%;
				height: 100%;
				margin: 0;
				-webkit-backface-visibility: hidden;
			}
			.mui-zoom {
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}
			.mui-slider .mui-slider-group .mui-slider-item img {
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
			}
			.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
				width: 100%;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
				display: inline-table;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
				display: table-cell;
				vertical-align: middle;
			}
			.mui-preview-loading {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: none;
			}
			.mui-preview-loading.mui-active {
				display: block;
			}
			.mui-preview-loading .mui-spinner-white {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -25px;
				margin-top: -25px;
				height: 50px;
				width: 50px;
			}
			.mui-preview-image img.mui-transitioning {
				-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
				transition: transform 0.5s ease, opacity 0.5s ease;
			}
			@-webkit-keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@-webkit-keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			@keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			/*----------图片预览相关的样式结束----------*/
		</style>
	</head>

	<body>
		<div class="loading" id="maoyan">
			<div class="pic">
				<img src="../images/ic_progress_out.png"/>
			</div>
		</div>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">标题</h1>
		</header>
		<div class="mui-content">
			<!--下拉刷新容器-->
			<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
				<div class="mui-scroll">
					<!--数据列表-->
					<ul  id="commentList" class="mui-table-view mui-table-view-chevron">
						<!--<li class="mui-table-view-cell mui-media">
					        <a href="javascript:;">
					            <img class="mui-media-object mui-pull-left commentAvatar" src="http://placehold.it/40x30">
					            <div class="mui-media-body commentData">
					                <p class="commentUserName">Peter</p>
					                <div class="icons mui-inline">
					                	<i data-index="1" class="mui-icon mui-icon-star"></i>
					                	<i data-index="2" class="mui-icon mui-icon-star"></i>
					                	<i data-index="3" class="mui-icon mui-icon-star"></i>
					                	<i data-index="4" class="mui-icon mui-icon-star"></i>
					                	<i data-index="5" class="mui-icon mui-icon-star"></i>
					                </div>
					                <p class="mui-ellipsis commentStr">能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？</p>
					                <span class="commentTime">8小时前</span>
					            </div>
					        </a>
					    </li>-->
					</ul>
				</div>
			</div> 
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/mui.zoom.js"></script>
		<script src="../js/mui.previewimage.js"></script>
		<script src="../js/jquery-1.8.3.min.js"></script>
		<script src="../js/httpUrl.js"></script>
		<script src="../js/comment_more.js"></script>
	</body>

</html>